.dropdowns {
    display: grid;
    grid-template-columns: 50% 50%;
}

#company_dropdown, #category_dropdown {
    display: grid;
    grid-template-columns: 35% 62.5%;
    margin: 2.5%;
    grid-gap: 1em;
}

#company_dropdown >h4, #category_dropdown >h4{
    background-color: aliceblue;
    margin: 1px;
}

.btn{
    padding: 5px;
}
.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    /*margin: 30px;*/
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    align-content: center;


    /*border: solid;*/
}

.nested-wrapper1 {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 1em;
    margin-left: 5%;


    /*border: solid;*/

}

#wordcloud-img {
    max-height: 90%;
    width: auto;
    margin: 2.5%;
    align-content: center;
    justify-content: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 1/3;
    object-fit: scale-down;


    /*border: solid;*/

}

.box1 {
    margin-top: 5%;
    align-content: center;
    justify-content: center;
    justify-self: center;
    height: 170px;
    width: 150px;
    background-color: #a86ae6;
    text-align: center;


    /*border: solid;*/

}

.box2 {
    margin-bottom: 5%;
    align-content: center;
    justify-content: center;
    justify-self: center;
    height: 170px;
    width: 150px;
    background-color: yellowgreen;
    text-align: center;

    /*border: solid;*/

}

#my_graph {
    height: 85%;
    margin: 2.5%;
    min-width: 30%;
    /*border: solid;*/

}

#maps_graph{
    margin: 2.5%;
}

#table{
    margin: 2.5%;
}